<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CoreComponents</title>


    <style>
        .profilepic{
            height: 300px;
            width : 300px;
            border-radius: 50%;
            object-fit: cover;
            position:relative;
            top:630px;
            left: 500px;
            border:5px solid white;
      }
      .coverpic{
        height:500px;
        width:100px;
        object-fit:cover;
      }
      span{
        height:100px;
        width:100px;
        background-color:red;
        display:inline-block;
      }
      p{
        height:100px;
        width:100px;
        background-color:red;
        display:inline-block;

      }
    </style>
</head>

<body>
    <h1 class="headone"style="font-size:70px;color:red">Heading1</h1>
    <h2 class="headtwo">Heading2</h2>
    <h3>Heading3</h3>
    <h4>Heading4</h4>
    <h5>Heading5</h5>
    <h6>Heading6</h6>

    <img src="https://images.pexels.com/photos/29207136/pexels-photo-29207136/free-photo-of-black-and-white-daisy-with-dramatic-shadow.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">
    <img src="https://images.pexels.com/photos/32232143/pexels-photo-32232143/free-photo-of-eiffel-tower-in-sunshine-by-seine-river.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load">

    <span>this is inline element</span>
    <span>this is inline element</span>
    <span>this is inline element</span>

    <p>This is block level element</p>
    <p> element</p>
    <p>This is block level element</p>






    
</body>
</html>